/*
   @module salert;
   @author SHAO 
   @version α1.1.1.1 2023/6/6 21:48
   @copyright: SHAO
*/
*{
         margin:0;
         padding:0;
         }
      .AZWeb_Salert_Rough{
        bottom:0;
        display:none;
        position:fixed;
        width:100vw;
        height:100%;
        background-color:rgba(0,0,0,.09);
        }
      .Salert_popLayer{
        position:relative;
        width:75vw;
        height:auto;
        background-color:#ffffff;
        top:38%;
        margin:0 auto;
        border-radius:10px;
        }
      .Salert_Hint_Context{
        padding:30px;
        text-align:center;
        font-size:16px;
        }
      .Salert_fun_adj{
        width:100%;
        border-top:rgba(0,0,0,.3) solid 1px;
        }
      .Salert_fun_adj table{
        width:100%;
        text-align:center;
        color:#2983bb;
        }
      .Salert_fun_adj table td:nth-child(1){
        border-right:rgba(0,0,0,.3) solid 1px;
        }
      .Salert_fun_adj table td{
         padding:6px;
        }
      .Salert_fun_adj table td:hover{
        /* 按钮点击效果 */
        }